<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Scanner Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00796b; /* Teal color */
            color: white; /* White text */
            padding: 15px 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: #333; /* Dark gray link color */
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline; /* Underline links on hover */
        }
        main {
            padding: 20px;
            min-height: 400px;
        }
        footer {
            background-color: #00796b; /* Teal color */
            color: white; /* White text */
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Smart Scanner Application</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="login_page.html">Login</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    {% block content %}
    {% endblock %}

<!--    <main>-->
<!--        <p>This is the main content of the page. Here you can add any content you want, such as text, images, or other HTML elements.</p>-->
<!--    </main>-->

    <footer>
        <p>ethx@softcon.com &copy; 2024 Your Website. All rights reserved.</p>
    </footer>
</body>
</html>
